{
  "name": "ai-local-os",
  "private": true,
  "description": "Open-Agent-Teams：OpenClaw + Hermes 私有化本地智能操作系统（pnpm 多包工作区）",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "openclaw": "pnpm --filter @ai-local-os/openclaw exec openclaw",
    "openclaw:version": "pnpm --filter @ai-local-os/openclaw exec openclaw --version",
    "core:build": "pnpm --filter @ai-local-os/core run build",
    "core:check": "pnpm --filter @ai-local-os/core run check",
    "hermes:bootstrap": "pnpm --filter @ai-local-os/hermes-agent run bootstrap",
    "hermes:doctor": "pnpm --filter @ai-local-os/hermes-agent run doctor",
    "hermes:install-help": "pnpm --filter @ai-local-os/hermes-agent run install-help"
  }
}
